@charset "UTF-8";

/* トップに戻る矢印 */
.topBtn{
  width: 12.8vw;
  /* margin-right: 5.3vw; */
  display: block;
  margin-left: auto;
  margin: 0 2.13vw 5.3vw auto;

}


.modal
{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  /* max-width: 375px; */
  width: 100%;
  height: 100%;
  background: #0180BE;
  justify-content: center;
  /* align-items: center; */
  
}

.modal-content
 {
  /* background: white; */
  /* padding: 20px; */
  width: 100%;
  /* max-width: 375px; */
  position: relative;
  text-align: center;
  /* border-radius: 10px; */

}
/* modalのバツボタン */
.close_btn {
  display: block;
  margin: 10px;
  margin-left: auto;

}




.modal_m1,
.modal_m2,
.modal_m3,
.modal_m4,
.modal_m5,
.modal_m6,
.modal_m7,
.modal_m8 {
  width: 40vw;
  /* height: 360px; */
}

.flex_modal {
    margin: auto 30px;
    justify-content: space-between;
    display: flex;
}
.modalTitle{
  
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  margin: 80px auto 32px;

}

/* モーダルの画像のことです。 */
.market_modal1{
width: 40vw;

}

.modalTitle {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  margin: 80px auto 32px;
}
.modal_mname1,
.modal_mname2,
.modal_mname3,
.modal_mname4 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  justify-items: left;
  font-size: 36px;
  font-weight: bold;
  color: #fff;
}

.modal_exp1,
.modal_exp2,
.modal_exp3,
.modal_exp4 {
  font-size: 20px;
  justify-items: left;
  font-weight: bold;
  letter-spacing: 1.6;
  color: #fff;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.modal_m1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.modal_m2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}




.modalTitle {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  margin: 80px auto 32px;
}

.modalText {
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  /* line-height: 19.2px; */
  line-height: 1.6;
  width: 80.8vw;
  margin: 20px auto;
  height: 115.2px;
  text-align: left;
}

.modalText2 {
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.6;
  margin: 20px 0 133px;
}

/* .modal-content img {
  width: 335px;
  height: 223px;
} */
/* .modal-content p {
  font-size: 14px;
  margin-top: 10px;
  border: none;
} */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}



body {
  max-width: 756px;
  text-align: center;
  font-size: 12px;
  margin-bottom: 60px;
  font-family: "Zen Kaku Gothic New", sns-serif;
  font-size: 12px;
  font-weight: 400;
  box-sizing: border-box;
}

ul {
  width: 78.7vw;
  margin: 0 auto;
}

.h1_ex {
  position: absolute;
  right: 30px;
  bottom: 30px;
  line-height: 1.2;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}

header {
  position: relative;
  width: 100%;
  height: 667px;
  background-image: url("../image/taichung_topbg1.png");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
}


.taichung {
  width: 30vw;
  width: 88px;
  height: 120px;
  margin: 112px auto;
}

section {
  margin-bottom: 30px;
}

.allow {
  width: 1vw;
  height: 1vh;
}

header p {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 0;
}

.h1_ex {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 0;
}

h2 {
  font-size: 20px;
  line-height: 2.5;
  width: 38.8vw;
  margin-right: auto;
  max-width: 530px;
  background-image: url("../image/h2bgimage.png");
  background-size: 38.8vw;
  /* background-size: 60%; */
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 10px;
}

/* ★★★★★ */
.sub_title {
  font-size: 16px;
  font-weight: normal;
}


/* 高美湿地 */
.wetlands ul {
  display: grid;
  row-gap: 20px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 78.7vw;
}

.wetlands h3 {
  font-size: 24px;
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-items: center;
  margin-bottom: 20px;
}

.img_wl {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.img_wl1 {
  width: 78.7vw;
  height: auto;
}

.exp_wl {
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.imgsub_wl {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.img_wl2 {
  width: 78.7vw;
  height: auto;
}

.point_wl {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

.attraction_hr {
  height: 1px;
  width: 60%;
  margin: 0 auto;
  background-color: #000;
  margin-bottom: 60px;
}

/* 彩虹眷村ここから */
.village {
  display: grid;
  place-items: center;
  justify-content: center;
  row-gap: 20px;
  grid-template-columns: 78.7vw;
  grid-template-rows: auto auto auto auto auto;
  row-gap: 1em;
}

.village h3 {
  font-size: 24px;
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.img_vi {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.village_main {
  width: 78.7vw;
  height: auto;
}

.exp_vi {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.imgsub_vi {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.village_sub {
  width: 78.7vw;
  height: auto;
}

.point_vi {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

/*explanation/point共通  */
.explanation {
  background-color: rgba(237, 161, 132, 0.2);
  padding: 20px 16px;
  width: calc(78.7vw - 32px);
  /* overflow: wrap; */
}

.point {
  background-color: rgba(237, 161, 132, 0.2);
  padding: 8px 16px;
  width: calc(78.7vw - 32px);
  /* overflow: wrap; */
}



/* 【BorderBox文化施設概要】 */
.border {
  border-top: 3px solid #333;
  border-bottom: 3px solid #333;
  width: 60%;
  background: #f2f2f2;
  padding: 12px;
  margin: 40px auto;
  line-height: 1.5;
  letter-spacing: .2rem;
}

/* 文化施設名前【共通】 */
.title_m {
  display: flex;
  justify-self: left;
}

.museum_name {
  font-size: 20px;
}

.sub_name {
  text-align: left;
  font-weight: 400;
  font-size: 12px;
}

/* 文化施設営業時間【共通】 */
.opening_hoor {
  border: 2px solid rgba(1, 128, 190, 0.5);
  /* border: 2px solid #0180BE; */
  width: 120px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #f2f2f2;
  cursor: pointer;
}

.oh {
  margin-left: auto;
}

/* 新天地西洋博物館 */
.western_m {
  display: grid;
  place-items: center;
  justify-content: center;
  row-gap: 20px;
  grid-template-columns: 78.7vw;
  grid-template-rows: auto auto auto auto;
}

.western_m h3 {
  font-size: 24px;
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.img_western {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.western_main {
  width: 78.7vw;
  height: auto;
}

.western_m .explanation p {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.western_m .opening_hoors {
  justify-content: right;
  max-width: 80vw;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.western_main {
  max-width: 80vw;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.western_m .explanation p {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}


/* アジア近代美術館 */
.modern_m {
  display: grid;
  place-items: center;
  justify-content: center;
  row-gap: 20px;
  grid-template-columns: 78.7vw;
  grid-template-rows: auto auto auto auto;
}

section .modern_m h3 {
  font-size: 24px;
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.img_mArt {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.mArt_main {
  width: 78.7vw;
  height: auto;
}

.modern_m .explanation p {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.modern_m .opening_hoors {
  justify-self: end;
  max-width: 80vw;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}


/* 勤美術館 */
.kin_m {
  display: grid;
  place-items: center;
  justify-content: center;
  row-gap: 20px;
  grid-template-columns: 78.7vw;
  grid-template-rows: auto auto auto auto;
}

section .kin_m h3 {
  font-size: 24px;
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.img_kinM {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.kinM_main {
  width: 78.7vw;
  height: auto;
}

.kin_m .explanation p {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.kin_m .opening_hoors {
  justify-self: end;
  max-width: 80vw;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

/* 台中文学館 */
.literature_m {
  display: grid;
  place-items: center;
  justify-content: center;
  row-gap: 20px;
  grid-template-columns: 78.7vw;
  grid-template-rows: auto auto auto auto;
}

section .literature_m h3 {
  font-size: 24px;
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.img_literatureM {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.literature_main {
  width: 78.7vw;
  height: auto;
}

.literature_m .explanation p {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.literature_m .opening_hoors {
  justify-self: end;
  max-width: 80vw;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}


/*------------------------------- */
/* Sweetsここから */
/*------------------------------- */
.miyahara {
  display: grid;
  place-items: center;
  width: 78.7vw;
  row-gap: 20px;
  column-gap: 15px;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 50% 50%;
}

.ganka {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  font-size: 24px;
  font-weight: bold;
  /* margin: 0 auto; */
  text-align: center;
}

.ganka {
  place-content: center;
}


.overview {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.img_miyaharatop {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.miyahara_top {
  width: 78.7vw;
  height: auto;
}

.exp_m {
  width: 78.7vw;
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.img_miyaharasub1 {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
  align-items: right;
}

.miyahara_sub1 {
  width: 39.3vw;
  height: auto;
}

.img_miyaharasub2 {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  align-items: left;
}

.miyahara_sub2 {
  width: 39.3vw;
  height: auto;
}

.point_m {
  grid-row: 6 / 7;
  grid-column: 1 / 3;
}

.img_miyaharasub3 {
  grid-row: 7 / 8;
  grid-column: 1 / 3;
}

.miyahara_sub3 {
  width: 78.7vw;
  height: auto;
}

/*  ★★★★ ★★★★ ★★★★ ★★★★ */
/* ★★★★PCサイトここから ★★★★ */
/*  ★★★★ ★★★★ ★★★★ ★★★★ */

@media screen and (min-width: 768px) {

/* トップに戻る矢印 */
.topBtn{
  width: 8vw;
  /* margin-right: 5.3vw; */
  display: block;
  margin-left: auto;
  margin: 0 4vw 5.3vw auto;
}


  body {
    font-family: "Zen Kaku Gothic New", sans-serif;
    max-width: 1140px;
    font-size: 12px;
  }

  ul {
    max-width: 1140px;
    margin: 0 auto;
  }

  picture {
    margin: auto 20% auto 40%;
    max-width: 300px;
    max-height: 540px;
  }

  .h1_ex {
    position: absolute;
    right: 30px;
    bottom: 30px;
    line-height: 1.2;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
  }

  header {
    position: relative;
    width: 100%;
    max-width: 1366px;
    max-height: 768px;
    background-image: url("../image/taichung_toppcbg.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    margin-bottom: 20px;
  }

  .taichung {
    position: absolute;
    top: 11.4vh;
    left: 22.2vw;
    width: 22vw;
    height: 50vh;
    max-width: 300px;
    max-height: 540px;
  }

  /* 【PCNavigationMenu 】*/
  .pc_menu {
    font-family: Zen Kaku Gothic New;
    font-weight: bold;
    font-size: 24px;
    display: flex;
    justify-content: flex-end;
  }

  /* 【パンくずリスト】 */
  .breadcrumbs {
    display: flex;
    justify-content: flex-start;
    color: #333;
  }

  .breadcrumbs a {
    color: #333;
    font-size: 20px;
  }

  section {
    margin-bottom: 30px;
  }

  .allow {
    width: 1vw;
    height: 1vh;
  }

  header p {
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .h1_ex {
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  h2 {
    font-size: 24px;
    width: 42vw;
    max-width: 530px;
    line-height: 2.7;
    background-image: url("../image/h2_pcbgimg.png");
    background-size: 80%;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 10px;
    margin-bottom: 80px;
  }

  /* ★★★★★ */
  .sub_title {
    font-size: 16px;
    font-weight: normal;
  }

  .attraction p {
    font-size: 20px;
  }

  .attraction h3 {
    letter-spacing: 1.3rem;
  }


  /* 高美湿地 */
  .wetlands {
    display: grid;
    max-width: 1140px;
    row-gap: 20px;
    column-gap: 40px;
    /* margin: 0 auto; */
    /* 2列3行へ変更 */
    grid-template-rows: auto auto auto;
    grid-template-columns: 55.5% 44.5%;
  }

  .wetland {
    font-size: 24px;
    font-weight: bold;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-self: start;
  }

  .img_wl {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .img_wl1 {
    width: 44vw;
    max-width: 600px;
    max-height: 368px;
  }

  .exp_wl {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;
    width: 35vw;
  }

  .imgsub_wl {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .img_wl2 {
    width: 44vw;
    height: auto;
    max-width: 600px;
    max-height: 200px;
  }

  .point_wl {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    align-self: center;
    width: 35vw;
  }

  /* 水平線 */
  .attraction_hr {
    height: 1px;
    width: 60%;
    margin: 0 auto;
    background-color: #000;
    margin-bottom: 60px;
  }

  /* 彩虹眷村ここから */
  .village {
    display: grid;
    max-width: 1140px;
    row-gap: 20px;
    column-gap: 40px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 55.5% 44.5%;
    /* justify-self: start; */
  }

  .village h3 {
    font-size: 24px;
    font-weight: bold;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-self: start;
  }

  .title_vi {
    justify-self: start;
  }

  .img_vi {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .village_main {
    width: 44vw;
    max-height: 368px;
    max-width: 600px;
  }

  .exp_vi {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;
    width: 35vw;
  }

  .imgsub_vi {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .village_sub {
    width: 44vw;
    height: auto;
    max-width: 600px;
    max-height: 200px;
  }

  .point_vi {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    align-self: center;
    width: 35vw;
  }

  /*explanation/point共通  */
  .explanation {
    background-color: rgba(237, 161, 132, 0.2);
    /* width: calc(78.7vw - 40px); */
    padding: 0;
    /* PC追加↓ */
    max-width: 480px;
    width: 35vw;
    /* overflow: wrap; */
  }

  .point {
    background-color: rgba(237, 161, 132, 0.2);
    padding: 0;
    /* width: calc(78.7vw - 32px); */
    /* overflow: wrap; */
    max-width: 480px;
    width: 35vw;
  }

  .bunka {
    font-size: 20px;
  }

  /* 【BorderBox文化施設概要】 */
  .border {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    width: 32.2vw;
    background: #fff;
    margin-left: auto;
    margin-right: 0;
    line-height: 1.5;
    letter-spacing: .2rem;
  }

  .museum h2 {
    width: 40vw;
    margin-left: auto;
    margin-right: 0;
  }

  /* 文化施設名前【共通】 */
  .title_m {
    display: flex;
    /* justify-self: left; */
    width: 35vw;
  }

  .museum_name {
    font-size: 20px;
    justify-self: start;
  }

  .sub_name {
    text-align: left;
    font-weight: 400;
    font-size: 12px;
    justify-self: start;
  }


  /* 文化施設営業時間【共通】 */
  .opening_hoor {
    border: 2px solid rgba(1, 128, 190, 0.5);
    /* border: 2px solid #0180BE; */
    width: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #f2f2f2;
    width: 15.4vw;
  }

  .oh {
    margin-left: auto;
  }

  /*【Start】 PC　2*2grid全体 */
  .museum4 {
    display: grid;
    max-width: 1140px;
    gap: 60px;
    place-items: center;
    justify-content: center;
    /* gap: 60px; */
    grid-template-rows: auto auto;
    grid-template-columns: 40vw 40vw;
  }

  .western {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .modern {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .kin {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .literature {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  /*【End】 PC　2*2grid全体 */


  /* 新天地西洋博物館 */
  .western_m {
    display: grid;
    place-items: center;
    /* justify-content: center; */
    row-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }

  .western_m h3 {
    justify-self: start;
    font-size: 24px;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .img_western {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .western_main {
    width: 38vw;
    height: auto;
    max-width: 530px;
    max-height: 270px;
  }

  .western_m .explanation p {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 0 auto;
    width: 38vw;
  }

  .western_m .opening_hoors {
    justify-content: flex-end;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 15.4vw;
  }

  .western_main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 38vw;
  }

  .western_m .explanation p {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 38vw;
  }


  /* アジア近代美術館 */
  .modern_m {
    display: grid;
    place-items: center;
    justify-content: center;
    row-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: autot auto auto auto;
  }

  section .modern_m h3 {
    justify-self: start;
    font-size: 24px;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .img_westurn {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 38vw;
  }

  .mArt_main {
    width: 38vw;
    height: auto;
    max-width: 530px;
    max-height: 270px;
  }

  .modern_m .explanation p {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 38.8vw;
  }

  .modern_m .opening_hoors {
    justify-self: end;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 15.4vw;
  }


  /* 勤美術館 */
  .kin_m {
    display: grid;
    place-items: center;
    justify-content: center;
    row-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }

  section .kin_m h3 {
    justify-self: start;
    font-size: 24px;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .img_kinM {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 38vw;
  }

  .kinM_main {
    width: 38vw;
    height: auto;
    max-width: 530px;
    max-height: 270px;
  }

  .kin_m .explanation p {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 38vw;
  }

  .kin_m .opening_hoors {
    justify-self: end;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 15.4vw;
  }

  /* 台中文学館 */
  .literature_m {
    display: grid;
    place-items: center;
    justify-content: center;
    row-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }

  section .literature_m h3 {
    justify-self: start;
    font-size: 24px;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .img_literatureM {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 38vw;
  }

  .literature_main {
    width: 38vw;
    height: auto;
    max-width: 530px;
    max-height: 270px;
  }

  .literature_m .explanation p {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .literature_m .opening_hoors {
    justify-self: end;
    width: 15.4vw;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }


  /*----------------------------- */
  /* Sweetsここから */
  /*----------------------------- */

  .sweets h2 {
    max-width: 530px;
    margin-right: auto;
    width: 40vw;
    margin-bottom: 40px;
  }

  .miyahara {
    display: grid;
    /* place-items: center; */
    max-width: 1140px;
    row-gap: 40px;
    column-gap: 40px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 21vw 21vw 42vw;
  }

  .title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    max-width: 530px;
    justify-self: flex-start;
    width: 40vw;
    margin-bottom: 40px;
  }

  .ganka {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-self: center;
    width: 20vw;
  }

  .m_ganka {
    font-size: 36px;
    font-weight: normal;
  }

  .overview {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    max-width: 420px;
    justify-content: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    width: 35vw;
    background: #fff;
    padding: 12px;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: .2rem;
  }

  .img_miyaharatop {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
  }

  .miyahara_top {
    width: 42vw;
    height: auto;
    max-width: 600px;
    object-fit: cover;
  }

  .exp_m {
    width: 40vw;
    max-width: 480px;
    font-size: 20px;
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }

  .img_miyaharasub1 {
    grid-row: 5 / 7;
    grid-column: 1 / 2;
    align-items: right;
  }

  .miyahara_sub1 {
    width: 20vw;
    height: 95%;
    max-width: 280px;
    object-fit: cover;
  }

  .img_miyaharasub2 {
    grid-row: 5 / 7;
    grid-column: 2 / 3;

  }

  .miyahara_sub2 {
    width: 20vw;
    height: auto;
    max-width: 280px;
    object-fit: contain;
  }

  .point_m {
    grid-row: 6 / 7;
    grid-column: 3 / 4;
    max-width: 480px;
    font-size: 20px;
    justify-content: start;

  }

  .img_miyaharasub3 {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
    max-width: 480px;
    height: auto;
  }

  .miyahara_sub3 {
    width: 35vw;
    height: auto;
    max-width: 480px;
    max-height: 300px;
    object-fit: contain;
  }

  /* モーダル関連設定 */
.modal_m1,
.modal_m2,
.modal_m3,
.modal_m4,
.modal_m5,
.modal_m6,
.modal_m7,
.modal_m8 {
  width: 360px;
  height: 360px;
}

.market_modal1{
width: 360px;
  height: 360px;
  margin: auto 60px;

}
.modal-content {
  max-width: 92vw;
  line-height: 1.6;
  margin: auto;
}

.flex_modal{
  margin: auto 120px;
}
.modalText{
  line-height: 1.6;
 font-size: 20px;
 width: 64vw;
}

.modalTitle {
       
        color: #ffffff;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        text-align: left;
        margin-left: 180px;
    }


.modal_area1,
.modal_area2,
.modal_area3,
.modal_area4 {
  display: grid;
  /* justify-items: left; */
  max-width: 1140px;
  row-gap: 20px;
  column-gap: 60px;
  grid-template-rows: 5vh 360px auto;
  grid-template-columns: 360px 360px;
  background-color: #0180BE;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  /* width: 375px; */
  width: 100%;
  height: 100%;
  justify-content: center;
}

.modal_mname1,
.modal_mname2,
.modal_mname3,
.modal_mname4 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  justify-items: left;
  font-size: 36px;
  font-weight: bold;
  color: #fff;
}

.modal_exp1,
.modal_exp2,
.modal_exp3,
.modal_exp4 {
  font-size: 20px;
  justify-items: left;
  font-weight: bold;
  letter-spacing: 1.6;
  color: #fff;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.modal_m1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.modal_m2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}


.modal_mname1,
.modal_mname2,
.modal_mname3,
.modal_mname4 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  justify-items: left;
  font-size: 36px;
  font-weight: bold;
  color: #fff;
}

.modal_exp1,
.modal_exp2,
.modal_exp3,
.modal_exp4 {
  font-size: 20px;
  justify-items: left;
  font-weight: bold;
  letter-spacing: 1.6;
  color: #fff;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.modal_m1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.modal_m2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
}



/* 
.modal_exp1 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  justify-items: left;
}

.modal_exp2 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  justify-items: left;
}

.modal_exp3 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  justify-items: left;
}

.modal_exp4 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  justify-items: left;
} 